<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idall"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rlbox"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:id="@+id/rlbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txt1">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(YAI)"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/title"
                android:gravity="center"
                android:text="YOGA ALLIANCE\nINTERNATIONAL"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>