<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <ProgressBar
        android:id="@+id/circular_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/my_progress_indeterminate"
        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <RelativeLayout
            android:id="@+id/rlbody"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/txtt"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txtt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txtt"
                    android:background="@color/black" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rledt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl1"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edtuser"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_above="@+id/edtphone"
                    android:background="@drawable/edittextdesign"
                    android:drawableLeft="@mipmap/user"
                    android:drawablePadding="10dp"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />


                <EditText
                    android:id="@+id/edtpass"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/edittextdesign"
                    android:drawableLeft="@mipmap/pass"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rledt"
                android:layout_marginTop="70dp">

                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/buttondesign"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </RelativeLayout>
                <TextView
                    android:id="@+id/txtpassforgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot password?"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/rlbtn"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
