<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idall"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/rlbox"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_toLeftOf="@+id/txt1">

        <ImageView
            android:id="@+id/imgphoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/aboutus" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#c5494545">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/aboutusicon"
                    android:padding="5dp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:layout_toRightOf="@+id/img_icon"
                    android:padding="10dp"
                    android:text="ABOUT US"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>